@import '../../variables.scss';
@import '../../mixins.scss';


.designGdWrapper{
  width: 100%;
  display: flex;
  justify-content: center;
}

.cards {
    padding: 2rem;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 0px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    @include tablet{
      justify-content: space-around;
      max-width: 1190px;
    }
    @include desktopLg{
      &:after {
        content: "";
        flex: auto;
      }
    }
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    text-decoration: none;
    max-width: 265px;
    margin: 0 1rem 2rem 1rem;
  }
  
  .cards__item__bg-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .cards__item__bg-left{
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: $primary-light-color;
  }
  
  .cards__item__text {
    color: $primary-dark-color;
    font-size: 18px;
    line-height: 24px;
  }

  .cards__item__desc{
    color: $primary-dark-color;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin: 0 1rem 2rem 0;
    }
  }